<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Work Book</title>
</head>
<body>
    <h1>Digital Work Book</h1>
    <h2>Type your Work Book Name Down In Box.</h2> 
    <input id="input1" type="alphabet">
    <br>
    <input id="input2" type="alphabet">
    <br>
    <input id="input3" type="alphabet">
    <br>
    <input id="input4" type="alphabet">
    <br>
    <input id="input5" type="alphabet">
    <br>
    <input id="input6" type="alphabet">
    <br>
    <input id="input7" type="alphabet">
    <br>
    <input id="input8" type="alphabet">
    <br>
    <input id="input9" type="alphabet">
    <br>
    <input id="input10" type="alphabet">
    <br>
    <input id="input11" type="alphabet">
    <br>
    <input id="input12" type="alphabet">
    <br>
    <input id="input13" type="alphabet">
    <br>
    <input id="input14" type="alphabet">
    <br>
    <button id="btn1" onclick="one()" >Write!!</button>
     <style>
    #input4{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
          
        }
         #input3{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
           
        }
        #input2{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
        }

        body{
            text-align: center;
            background-color: crimson;
            background-attachment: fixed;
        }
        #input5{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }
        #input6{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }
        #input7{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }  
        #input8{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }
        #input9{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }
        #input10{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }
        #input11{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
           
        }
        #input12{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }  
        #input13{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }
        #input14{
            width: 1000px;
            border: solid;
            border-color: black;
            height: 30px;
            
        }

        #input1{
            border: solid;  
            font-size: 30px;
            margin-bottom: 20px;
        }
        button{
            font-size: 20px;
            margin: 10px;
            background-color: orange;
            border: solid;
            font-weight: 90px;
            transition: transform.2s;
        }
        button:hover{
            text-shadow: 1px 1px black;
            transform: scale(0.9);
            font-size: 30px;
        }
        h1{
            border: solid;
            background-color: blue;
        }

        input{
            font-size: 20px;
        }
        h2{
            text-decoration: underline;
        }
    </style>
    <script>
        function one(){
            windows.alert("type in text input box");
        }
    </script>
</body>
</html>